<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo&family=Montserrat:wght@300;400&family=Mooli&family=Quicksand&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Anton', sans-serif;
            font-family: 'Arvo', serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Mooli', sans-serif;
            font-family: 'Quicksand', sans-serif;

        }

        .flex-container1 {

            display: flex;
            background-color: RGB(178, 245, 182);
            flex-direction: column;

        }

        .flex-container2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color: blue;
            text-decoration: underline;
        }

        .flex-container3 {
            display: flex;
            flex-direction: row;
            border: solid;
            border-color: green;
        }

        .flex-container4 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-color: green;
        }

        .flex-container5 {
            text-align: center;
            border: solid;
            border-width: 1px;
            display: flex;
            flex-direction: column;
            width: 8vw;
            height: 8vw;
            margin: 1vw;
            justify-content: space-evenly;
        }

        .flex-container6 {
            display: flex;
            flex-direction: column;
            background-color: RGB(178, 245, 182);
            text-align: center;
            justify-content: baseline;
            padding: 0;

        }

        .flex-container7 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="flex-container1">
        <h1>..::Meu Layout de site com FlexBox::..</h1>

        <p class="flex-container2"><span>Início</span><span>Sobre</span><span>Produtos</span><span>Contato</span></p>
    </div>
    <div style="background-color: white;">


        <div class="flex-container3">

            <div class="flex-container4" style="border-right: 3px green solid;">
                <div>
                    Corpo do site
                </div>


                <div class="flex-container7">
                    <div class="flex-container5">
                        <div>1</div>
                        <div>One</div>
                    </div>
                    <div class="flex-container5">
                        <div>2</div>
                        <div>Two</div>
                    </div>
                    <div class="flex-container5">
                        <div>3</div>
                        <div>Three</div>
                    </div>
                    <div class="flex-container5">
                        <div>4</div>
                        <div>Four</div>
                    </div>
                    <div class="flex-container5">
                        <div>5</div>
                        <div>Five</div>
                    </div>
                    <div class="flex-container5">
                        <div>6</div>
                        <div>Six</div>
                    </div>
                    <div class="flex-container5">
                        <div>7</div>
                        <div>Seven</div>
                    </div>
                    <div class="flex-container5">
                        <div>8</div>
                        <div>Eight</div>
                    </div>
                    <div class="flex-container5">
                        <div>9</div>
                        <div>Nine</div>
                    </div>
                    <div class="flex-container5">
                        <div>10</div>
                        <div>Ten</div>
                    </div>
                </div>
            </div>
            <div style="width: 20vw;   padding: 1vw ">
                <h3>Box Lateral</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio aut nam corrupti itaque
                inventore temporibus, expedita odit debitis culpa cum eveniet hic perspiciatis, iusto illum molestias
                voluptas nobis fuga.
            </div>

        </div>

    </div>

    </div>
    <Div class="flex-container6">
        <p style="margin-bottom:0px; ">Criado por Dorivaldo Marques</p>
        <p style="margin-top: 0px;">marques.dsjr@gmail.com</p>
    </Div>
</body>

</html>