<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Praticando 1 - formulário HTML</h1>
    <form action="action_page.php">
<label for = "fname">Primeiro nome: </label>
<input type="text" id = "fname" name = "fname" value = "Dorivaldo"><br>
<label for = "email">E-mail: </label>
<input type="email" id = "email" name = "email"><br>
<label for="carro">Marca de carro preferida: </label>
<select name = "carro" id = "carro">    
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="mercedes">Mercedes</option>
<option value="audi">Audi</option>
</select><br>
<label for = "obs">Observações</label><br>
<textarea id = "obs" name = "obs" rows="4" cols="50"></textarea><br>
<label for = "html">Linguagem Web Favorita: </label>
<input type = "radio" id = "html" name ="linguagemFavorita" value = "HTML">
<label for = "html">HTML </label>
<input type="radio" id = "CSS" name = "linguagemFavorita" value = "CSS">
<label for = "CSS">CSS </label>
<input type= "radio" id = "PHP" name = "linguagemFavorita" value = "PHP">
<label for = "PHP">PHP </label>
<br><br>
<label for="filme1">Quais desses filmes você assistiu?</label><br>
<input type= "checkbox" id="filme1" name="filme1" value = "O Iluminado">
<label for="filme1">O Iluminado</label><br>
<input type= "checkbox" id="filme2" name = "filme2" value = "Entrevista com o Vampiro">
<label for="filme2">Entrevista com o vampiro</label><br>
<input type="checkbox" id = "filme3" name = "filme3" value = "Pulp Fiction">
<label for="filme3">Pulp Fiction</label><br>
<input type= "checkbox" id = "filme4" name = "filme4" value = "Irreversible">
<label for="filme4">Irreversible</label><br>
<input type="submit" value = "Enviar">
<input type="reset" value = "Limpar">

    


    </form>
</body>
</html>