<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
        background-color: lightblue;
        background-image: url("https://i.pinimg.com/originals/dd/45/a2/dd45a237a4788c66180d518a1aa766a1.jpg");
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: 1000px;
        min-height: 90vh;
    }
        .div1{
            background-color: aqua;
        
        }
        .div2{
            background-color: blue;
            
            background-image: url("https://i.pinimg.com/originals/dd/45/a2/dd45a237a4788c66180d518a1aa766a1.jpg");
            background-size: 60px;
        }
        .div3{
            background-color: darkblue;
            color: white
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando planos de fundo</title>
    
</head>
<body>
    
    <h1>Praticando planos de fundo</h1>
    <div class = div1>
    <h2>Seção 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempore voluptatibus voluptate ullam delectus laboriosam, consequatur voluptas dignissimos sequi voluptatum dolorum consequuntur reiciendis autem provident earum dicta eius magnam pariatur?</p>
</div><div class = div2>
    <h2>Seção 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga dolorum dolorem voluptas nemo inventore consequuntur provident quia maiores. Labore iure quis voluptatem excepturi qui et doloremque. Cupiditate, tempore harum!</p>
</div><div class = div3><h2>Seção 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores provident consectetur ratione ullam fugit quibusdam maiores! Harum eos deleniti necessitatibus minima perferendis temporibus iste, ipsa architecto quaerat alias quod. Saepe.</p>
</div>
</body>
</html>