<!DOCTYPE html>
<html lang="pt-br">
<head>
    <Style>
        div{
            
            margin-left: 35vw;
            margin-top: 30vh;
            min-height: 120vh;
        }
        .circulo{
            background-color: red;
            border-radius: 50%;
            float: left;
            margin: 0.2vw;
            display: inline-block;
            min-width: 10vw;
            min-height: 10vw;
        }
        .floatRight{
            float: left;
            background-color: green;
            min-width: 10vw;
            min-height: 10vw;
            display: inline-block;
            margin: 0.2vw;
            border-radius: 10%;
        }
        .left{
            clear: both;
            float: left;
            min-width: 10vw;
            min-height: 10vw;
            display: inline-block;
            margin: 0.2vw;
            border-radius: 10%;
            background-color: green;
        }
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <div>
    <div class = "circulo"></div>
    <div class="floatRight"></div>
    <div class="floatRight"></div>
    <div class = "left"></div>
    <div class="floatRight"></div>
    <div class="left"></div>
    <div class="floatRight"></div>
    <div class="floatRight"></div>
    <div class="left"></div>
    <div class="floatRight"></div>
</div>
</body>
</html>